:root {
  --hud-grey-1: #929292;
  --bw_lavender: #beacff;
  --bw_blue: #a4e4f3;
  --bw_orange: #f16a39;
}

a {
  color: #fff;
  font-family: articulat-cf, sans-serif;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: inline-block;
}

.background {
  z-index: -1;
  width: 100%;
  height: 100vh;
  position: fixed;
}

.hud-wrapper {
  z-index: 0;
  width: 100%;
  height: 100vh;
  padding: 40px;
  position: fixed;
  inset: 0% auto auto 0%;
}

.background-video {
  width: 100%;
  height: 100%;
}

.frame-wrapper {
  z-index: -1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.frame-notch {
  border: 0px none var(--hud-grey-1);
  width: 40px;
  height: 40px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.frame-notch._1 {
  border-top-style: solid;
  border-top-width: 1px;
  border-left-style: solid;
  border-left-width: 1px;
}

.frame-notch._2 {
  border-top-style: solid;
  border-top-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  inset: 0% 0% auto auto;
}

.frame-notch._3 {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-style: solid;
  border-left-width: 1px;
  inset: auto auto 0% 0%;
}

.frame-notch._4 {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  inset: auto 0% 0% auto;
}

.nav-brand {
  margin-top: 60px;
  margin-left: 60px;
}

.nav-brand.w--current {
  position: absolute;
  inset: 0% auto auto 0%;
}

.logo {
  width: 52px;
}

.focal-point {
  z-index: 9;
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
  position: relative;
}

.focal-center-circle {
  border: 1px solid var(--hud-grey-1);
  border-radius: 50%;
  width: 62px;
  height: 62px;
  position: relative;
}

.focal-line {
  border-bottom: 1px solid var(--hud-grey-1);
  width: 100%;
  height: 50%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.focal-square {
  border: 1px solid var(--hud-grey-1);
  width: 18px;
  height: 18px;
}

.section {
  z-index: -1;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  padding-left: 120px;
  padding-right: 120px;
}

.section.landing {
  padding-top: 50vh;
}

.section.work {
  height: auto;
  padding-top: 100px;
  padding-left: 14%;
  padding-right: 14%;
}

.section.team {
  height: auto;
  padding-left: 14%;
  padding-right: 14%;
}

.section.contact {
  z-index: 2;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-header {
  color: #fff;
  mix-blend-mode: soft-light;
  margin-top: 32px;
  font-family: Nanspaceland Vf, Verdana, sans-serif;
  font-size: 100px;
  font-weight: 600;
  line-height: 100px;
}

.hero-text {
  z-index: 2;
  color: #fff;
  width: 500px;
  margin-left: 8px;
  font-family: articulat-cf, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  position: relative;
}

.hero-text-exp {
  color: var(--bw_lavender);
}

.hero-text-prd {
  color: var(--bw_blue);
}

.menu-wrapper {
  z-index: 2;
  justify-content: flex-end;
  align-items: center;
  padding-right: 40px;
  display: flex;
  position: fixed;
  inset: 0% 0% 0% auto;
}

.range-slider-wrapper {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.range-step {
  background-color: var(--hud-grey-1);
  width: 10px;
  height: 2px;
}

.range-step.big {
  width: 20px;
}

.range-step.pos {
  background-color: var(--bw_orange);
  width: 20px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.range-menu-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  margin-right: 20px;
  display: flex;
}

.link {
  color: #fff;
}

.project-title-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.project-image-wrapper {
  background-color: #696969;
  width: 100%;
  height: 240px;
  position: relative;
}

.project-title {
  color: #fff;
  margin-top: 16px;
  font-family: articulat-cf, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.projects-container {
  z-index: 0;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.project-tags-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding-top: 6px;
  display: flex;
}

.project-tag {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: articulat-cf, sans-serif;
  font-size: 10px;
}

.project-tag.prd {
  color: var(--bw_blue);
}

.project-tag.exp {
  color: var(--bw_lavender);
}

.project-image {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.project-image.bnw {
  z-index: 1;
  filter: grayscale();
}

.project-image.color {
  z-index: 0;
  filter: brightness(40%);
}

.text-block {
  z-index: 2;
  opacity: 0;
  color: #fff;
  width: 300px;
  font-family: articulat-cf, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  position: absolute;
  inset: 20px auto auto 20px;
}

.div-block {
  width: 100%;
  margin-top: 200px;
  margin-bottom: 200px;
}

.team-container {
  z-index: 0;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: auto;
  display: grid;
  position: relative;
}

.team-member {
  flex-flow: column;
  width: 100%;
  display: flex;
}

.member-image-wrapper {
  width: 100%;
  height: 440px;
  position: relative;
  overflow: hidden;
}

.member-img-blur {
  z-index: 2;
  width: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.member-img-static {
  z-index: 1;
  width: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.member-name-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  margin-top: 24px;
  display: flex;
}

.member-name {
  color: #fff;
  font-family: Nanspaceland Vf, Verdana, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
}

.member-designation {
  color: #fff;
  margin-top: 6px;
  font-family: articulat-cf, sans-serif;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
}

.member-description-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 0;
  margin-top: 14px;
  display: flex;
  overflow: hidden;
}

.member-description {
  color: #fff;
  width: 90%;
  font-family: articulat-cf, sans-serif;
}

.text-block-2 {
  color: #fff;
  text-align: center;
  width: 60%;
  margin-bottom: 40px;
  font-family: articulat-cf, sans-serif;
  font-size: 24px;
  line-height: 30px;
}

.text-field {
  color: #fff;
  background-color: #fff0;
  border: 0 solid #000;
  border-bottom: 1px solid #fff;
  padding-left: 0;
  font-family: articulat-cf, sans-serif;
}

.form {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 400px;
  margin-bottom: 10px;
  display: flex;
}

.submit-button {
  background-color: #fff0;
  border: 1px solid #fff;
  align-self: center;
  width: 200px;
  margin-top: 40px;
  font-family: articulat-cf, sans-serif;
}

.submit-button:hover {
  color: #000;
  background-color: #fff;
}

.team-text-wrapper {
  z-index: 2;
  width: 540px;
  margin-bottom: 200px;
  position: relative;
}

.text-block-3 {
  color: #fff;
  font-family: articulat-cf, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.text-block-4 {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: articulat-cf, sans-serif;
  font-size: 12px;
}

.marquee-set {
  grid-column-gap: 5%;
  grid-row-gap: 5%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.navbar {
  z-index: 0;
  background-color: #ddd0;
  width: 100%;
  height: 100%;
  position: fixed;
  inset: 0% auto auto 0%;
}

.nav-menu {
  position: absolute;
  inset: 0%;
}

.floating-explainer {
  width: 400px;
  height: 150px;
  position: absolute;
  inset: 220px 220px auto auto;
}

.hero-explainer {
  z-index: 2;
  color: silver;
  font-family: articulat-cf, sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.hero-explainer.exp, .hero-explainer.prd {
  opacity: 0;
}

.in-text-link {
  color: var(--bw_orange);
  font-weight: 700;
}

.footer-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  padding-left: 60px;
  padding-right: 60px;
  display: grid;
  position: absolute;
  inset: auto auto 60px 0%;
}

.social-icons {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.social-icon-svg {
  color: #fff;
  width: 24px;
  height: 24px;
}

.text-block-5 {
  color: #fff;
  font-family: articulat-cf, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.copyright {
  color: #fff;
  text-align: center;
  font-family: articulat-cf, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.collab_logo {
  flex: none;
  width: 16%;
}

.collab_logo.smol {
  object-fit: contain;
  height: 48%;
}

.marquee-wrapper {
  flex-flow: row;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.body {
  color: #6b6b6b;
  font-family: articulat-cf, sans-serif;
}

.submit-button-copy {
  text-align: center;
  background-color: #fff0;
  border: 0 solid #fff;
  align-self: center;
  width: 200px;
  margin-top: 20px;
  padding-top: 9px;
  font-family: articulat-cf, sans-serif;
}

.submit-button-copy:hover {
  color: #000;
  background-color: #fff;
}

@media screen and (min-width: 1280px) {
  .projects-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }
}

@media screen and (min-width: 1440px) {
  .section.landing {
    padding-left: 140px;
    padding-right: 140px;
  }

  .section.work {
    padding-left: 16%;
    padding-right: 16%;
  }

  .project-image-wrapper {
    height: 260px;
  }

  .member-image-wrapper {
    height: 480px;
  }
}

@media screen and (min-width: 1920px) {
  .section.landing {
    padding-left: 160px;
    padding-right: 160px;
  }

  .section.work {
    padding-left: 18%;
    padding-right: 18%;
  }

  .hero-header {
    font-size: 152px;
    line-height: 140px;
  }

  .hero-text {
    width: 540px;
    font-size: 20px;
    line-height: 28px;
  }

  .project-image-wrapper {
    height: 320px;
  }

  .member-image-wrapper {
    height: 620px;
  }
}

@media screen and (max-width: 991px) {
  .hud-wrapper {
    padding: 90px 32px 32px;
  }

  .nav-brand.w--current {
    margin-top: 32px;
    margin-left: 32px;
  }

  .section {
    padding-left: 60px;
    padding-right: 60px;
  }

  .section.landing {
    padding-top: 42vh;
    padding-left: 32px;
    padding-right: 32px;
  }

  .section.work {
    padding-left: 32px;
    padding-right: 32px;
    overflow: hidden;
  }

  .section.team, .section.contact {
    padding-left: 32px;
    padding-right: 32px;
  }

  .hero-header {
    font-size: 60px;
    line-height: 60px;
  }

  .hero-text {
    width: 60%;
    font-size: 16px;
    line-height: 24px;
  }

  .menu-wrapper {
    z-index: 9;
    opacity: 0;
    background-color: #c8c8c800;
    background-image: linear-gradient(90deg, #00000080, #000000e6);
    width: 100vw;
    transform: translate(100vw);
  }

  .range-slider-wrapper {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    position: absolute;
    inset: 200px 42px auto auto;
  }

  .range-menu-wrapper {
    position: absolute;
    inset: 170px 60px auto auto;
  }

  .link {
    font-size: 40px;
    line-height: 60px;
  }

  .project-image-wrapper {
    height: 300px;
  }

  .projects-container {
    grid-template-columns: 1fr;
  }

  .team-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .team-member {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .member-image-wrapper {
    height: 400px;
  }

  .member-name-wrapper {
    justify-content: flex-end;
    align-items: flex-start;
  }

  .member-description-wrapper {
    height: 200px;
  }

  .member-description {
    width: 100%;
  }

  .text-block-2 {
    width: 80%;
    font-size: 20px;
    line-height: 26px;
  }

  .form {
    width: 60vw;
  }

  .team-text-wrapper {
    width: 80%;
  }

  .navbar {
    z-index: 10;
  }

  .menu-button {
    z-index: 10;
    margin-top: 18px;
    margin-right: 32px;
    padding-right: 0;
  }

  .menu-button.w--open {
    background-color: #c8c8c800;
  }

  .icon {
    color: #fff;
  }
}

@media screen and (max-width: 767px) {
  .hud-wrapper {
    padding: 72px 16px 16px;
  }

  .frame-notch {
    width: 20px;
    height: 20px;
  }

  .nav-brand.w--current {
    margin-top: 24px;
    margin-left: 16px;
    padding-left: 0;
  }

  .logo {
    width: 42px;
  }

  .section.landing, .section.work, .section.team, .section.contact {
    padding-left: 16px;
    padding-right: 16px;
  }

  .hero-header {
    margin-top: 16px;
    font-size: 40px;
    line-height: 60px;
  }

  .hero-text {
    width: auto;
    font-size: 14px;
    line-height: 22px;
  }

  .project-image-wrapper {
    height: 240px;
  }

  .member-image-wrapper {
    height: 300px;
  }

  .text-block-2 {
    font-size: 16px;
    line-height: 24px;
  }

  .team-text-wrapper {
    width: 100%;
  }

  .menu-button {
    margin-top: 10px;
    margin-right: 16px;
  }

  .footer-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    padding-left: 32px;
    padding-right: 32px;
    bottom: 32px;
  }
}

@media screen and (max-width: 479px) {
  .section.team {
    padding-right: 16px;
  }

  .section.contact {
    justify-content: center;
    align-items: flex-start;
    padding-left: 16px;
  }

  .project-title-wrapper {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .project-title {
    margin-bottom: 0;
  }

  .project-tags-wrapper {
    padding-top: 0;
  }

  .team-member {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
  }

  .member-image-wrapper {
    height: 400px;
  }

  .member-name-wrapper, .member-description-wrapper {
    margin-top: 10px;
  }

  .text-block-2 {
    text-align: left;
    width: 100%;
  }

  .form {
    justify-content: space-between;
    align-items: flex-start;
    width: 80vw;
  }

  .submit-button, .submit-button-copy {
    align-self: flex-start;
  }
}

#w-node-cfd8987f-4923-75cd-cd15-0be1d904bb36-69ebe315, #w-node-d283307d-8531-477c-6aa7-6564c5e879a9-69ebe315 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-ebfd8c5b-f9c5-54a6-79cc-6ea38fba0f27-69ebe315 {
  justify-self: start;
}

#w-node-a598a272-a1fe-2872-1623-1e3417eb2757-69ebe315 {
  justify-self: center;
}

#w-node-_4b5081ab-f3d1-ea4b-9064-5c93eaffd1cd-69ebe315 {
  justify-self: end;
}

@media screen and (max-width: 991px) {
  #w-node-_689a6208-c5d7-3083-fb1a-21a71bcdcfe5-69ebe315, #w-node-_858e9841-5b36-8c11-5c7e-b1985a66b823-69ebe315, #w-node-_876ed564-75b8-852d-c7f2-94dc045de3f5-69ebe315 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-a598a272-a1fe-2872-1623-1e3417eb2757-69ebe315 {
    justify-self: start;
  }

  #w-node-_4b5081ab-f3d1-ea4b-9064-5c93eaffd1cd-69ebe315 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    align-self: end;
  }
}


@font-face {
  font-family: 'Nanspaceland Vf';
  src: url('../fonts/NaNSpaceland-VF.woff2') format('woff2');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}